#Lecture 121:fromkeys get copy clear method

#fromkeys
#d = {'name' ; 'unknown', 'age' : 'unknown'}

#d = dict.fromkeys(["name", "age", "height"], "unknown")
#print(d)

#d = dict.fromkeys("abc", "unknown")
#print(d)

#d = dict.fromkeys(range(1,11), "unknown")
#print(d)

#d = dict.fromkeys(["name", "age"], ["unknown", "unknown]")
#print(d)

#get method (useful)
d = {"name" : "unknown" , "age" : "unknown"}
#print(d["names"])

#print(d.get("name"))

#if "name" in d:
#    print("present")
#else:
#    print("not present")
    
    
#if d.get("name"):
#    print("present")
#else:
#    print("not present")
    
#if None ----> False, else ----> True


#d.clear()
#print(d)

d1 = d.copy()
#d1 = d
#print(d1.popitem())
#print(d)

print(d1 is d)
