#lecture 75 functions practice

#def last_char(name):
 #   return name[-1]

#print(last_char("pranay"))
#last_char(9) # error

#def odd_even(num):
#    if num%2 == 0:
#        return "even"
#    else:
#        return "odd"
        
#print(odd_even(9))

#def odd_even(num):
#    if num%2 == 0:
#        return "even"
#    return "odd"
    
#print(odd_even(10))

#def is_even(num):
#    if num%2 == 0:
#        return True
#    else: #else can be written or not
#        return False
#print(is_even(12))

#def is_even(num):#num is called as parameter
#    return num%2 == 0
    
#print(is_even(17))#17 is called argument

def song():
    return "happy birthday song"
    
print(song())
